body {
    padding: 50px;
}

.principal {
    padding: 40px, 15px;
    text-align: center;
}

.principal {
    padding-top: 50px;
}

input {
    width: 60%;
}

.tabela {
    margin-top: 25px;
    border: 1px solid lightgray;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    width: 60%;
}

.table thead th {
    align-items: center;
    text-align: center;
}

.row {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.card {
    /*float: left;*/
    max-width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
}

.card>img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}

.border-solid {
    border: 1px solid black;
}